
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:


  orderer.blackcreek.tech:
    container_name: orderer.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/blackcreek.tech/orderers/orderer.blackcreek.tech/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/blackcreek.tech/orderers/orderer.blackcreek.tech/tls/:/var/hyperledger/orderer/tls
        - orderer.blackcreek.tech:/var/hyperledger/production/orderer
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro
    ports:
      - 7050:7050
            
  peer0.blackcreek.tech:
    container_name: peer0.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.blackcreek.tech
      - CORE_PEER_ADDRESS=peer0.blackcreek.tech
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7054
      - CORE_PEER_CHAINCODEADDRESS=peer0.blackcreek.tech:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.blackcreek.tech:7054
      - CORE_PEER_LOCALMSPID=BLACKCREEKMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer0.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer0.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer0.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    ports:
      - 7054:7054
                
  peer0.dc.blackcreek.tech:
    container_name: peer0.dc.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.dc.blackcreek.tech
      - CORE_PEER_ADDRESS=peer0.dc.blackcreek.tech
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7054
      - CORE_PEER_CHAINCODEADDRESS=peer0.blackcreek.tech:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.dc.blackcreek.tech:7054
      - CORE_PEER_LOCALMSPID=BLACKCREEKMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer0.dc.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer0.dc.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer0.dc.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    ports:
      - 7055:7054
                
  peer1.dc.blackcreek.tech:
    container_name: peer1.dc.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.dc.blackcreek.tech
      - CORE_PEER_ADDRESS=peer1.dc.blackcreek.tech
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7054
      - CORE_PEER_CHAINCODEADDRESS=peer0.blackcreek.tech:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.dc.blackcreek.tech:7054
      - CORE_PEER_LOCALMSPID=BLACKCREEKMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer1.dc.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer1.dc.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer1.dc.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    ports:
      - 7056:7054
                
  peer0.dp.blackcreek.tech:
    container_name: peer0.dp.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.dp.blackcreek.tech
      - CORE_PEER_ADDRESS=peer0.dp.blackcreek.tech
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7054
      - CORE_PEER_CHAINCODEADDRESS=peer0.blackcreek.tech:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.dp.blackcreek.tech:7054
      - CORE_PEER_LOCALMSPID=BLACKCREEKMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer0.dp.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer0.dp.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer0.dp.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    ports:
      - 7057:7054
                
  peer1.dp.blackcreek.tech:
    container_name: peer1.dp.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.dp.blackcreek.tech
      - CORE_PEER_ADDRESS=peer1.dp.blackcreek.tech
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7054
      - CORE_PEER_CHAINCODEADDRESS=peer0.blackcreek.tech:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.dp.blackcreek.tech:7054
      - CORE_PEER_LOCALMSPID=BLACKCREEKMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer1.dp.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer1.dp.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer1.dp.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    ports:
      - 7058:7054
                

  peer0.blackcreek.tech:
    container_name: peer0.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.blackcreek.tech
      - CORE_PEER_ADDRESS=peer0.blackcreek.tech:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.blackcreek.tech:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.blackcreek.tech:7051
      - CORE_PEER_LOCALMSPID=BLACKCREEKMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer0.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer0.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer0.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    ports:
      - 5051:7051

  peer1.blackcreek.tech:
    container_name: peer1.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.blackcreek.tech
      - CORE_PEER_ADDRESS=peer1.blackcreek.tech:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.blackcreek.tech:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.blackcreek.tech:7051
      - CORE_PEER_LOCALMSPID=BLACKCREEK
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer1.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/blackcreek.tech/peers/peer1.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer1.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    ports:
      - 6051:8051

  peer0.dc.blackcreek.tech:
    container_name: peer0.dc.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.dc.blackcreek.tech
      - CORE_PEER_ADDRESS=peer0.dc.blackcreek.tech:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.dc.blackcreek.tech:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.dc.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.dc.blackcreek.tech:7051
      - CORE_PEER_LOCALMSPID=DCMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/dc.blackcreek.tech/peers/peer0.dc.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/dc.blackcreek.tech/peers/peer0.dc.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer0.dc.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro
    ports:
      - 7051:7051

  peer1.dc.blackcreek.tech:
    container_name: peer1.dc.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.dc.blackcreek.tech
      - CORE_PEER_ADDRESS=peer1.dc.blackcreek.tech:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.dc.blackcreek.tech:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.dc.blackcreek.tech:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.dc.blackcreek.tech:7051
      - CORE_PEER_LOCALMSPID=DCMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/dc.blackcreek.tech/peers/peer1.dc.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/dc.blackcreek.tech/peers/peer1.dc.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer1.dc.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    ports:
      - 8051:8051

  peer0.dp.blackcreek.tech:
    container_name: peer0.dp.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.dp.blackcreek.tech
      - CORE_PEER_ADDRESS=peer0.dp.blackcreek.tech:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.dp.blackcreek.tech:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.dp.blackcreek.tech:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.dp.blackcreek.tech:10051
      - CORE_PEER_LOCALMSPID=DPMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/dp.blackcreek.tech/peers/peer0.dp.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/dp.blackcreek.tech/peers/peer0.dp.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer0.dp.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro
    ports:
      - 9051:9051

  peer1.dp.blackcreek.tech:
    container_name: peer1.dp.blackcreek.tech
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.dp.blackcreek.tech
      - CORE_PEER_ADDRESS=peer1.dp.blackcreek.tech:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.dp.blackcreek.tech:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.dp.blackcreek.tech:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.dp.blackcreek.tech:9051
      - CORE_PEER_LOCALMSPID=DPMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/dp.blackcreek.tech/peers/peer1.dp.blackcreek.tech/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/dp.blackcreek.tech/peers/peer1.dp.blackcreek.tech/tls:/etc/hyperledger/fabric/tls
        - peer1.dp.blackcreek.tech:/var/hyperledger/production
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro
    ports:
      - 10051:10051

      