
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  
  peer0.sdfsdfsdf.com: 
  orderer.sdfsdfsdf.com: 
  peer0.adada.com: 
  peer1.adada.com: 
  peer0.adadad.com: 
  peer1.adadad.com: 
  hyperledger_explorer_postgresql_data:

networks:
  byfn:

services:

  
  peer0.sdfsdfsdf.com:
    container_name: peer0.sdfsdfsdf.com
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.sdfsdfsdf.com
    networks:
      - byfn
                    
  orderer.sdfsdfsdf.com:
    container_name: orderer.sdfsdfsdf.com
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: orderer.sdfsdfsdf.com
    networks:
      - byfn
                    
  peer0.adada.com:
    container_name: peer0.adada.com
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.adada.com
    networks:
      - byfn
                    
  peer1.adada.com:
    container_name: peer1.adada.com
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.adada.com
    networks:
      - byfn
                    
  peer0.adadad.com:
    container_name: peer0.adadad.com
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.adadad.com
    networks:
      - byfn
                    
  peer1.adadad.com:
    container_name: peer1.adadad.com
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.adadad.com
    networks:
      - byfn
                    

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    restart: always
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # - FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.sdfsdfsdf.com:7051
      - CORE_PEER_LOCALMSPID=SDFSDFSDFMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/sdfsdfsdf.com/peers/peer0.sdfsdfsdf.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/sdfsdfsdf.com/peers/peer0.sdfsdfsdf.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/sdfsdfsdf.com/peers/peer0.sdfsdfsdf.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/sdfsdfsdf.com/users/admin@sdfsdfsdf.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ../../blackcreek-chaincode/blackcreek/estate/javascript/:/opt/gopath/src/github.com/chaincode/sdfsdfsdf/node/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    depends_on:
        
      - peer0.sdfsdfsdf.com
      - orderer.sdfsdfsdf.com 
      - peer0.adada.com
      - peer1.adada.com
      - peer0.adadad.com
      - peer1.adadad.com
    networks:
      - byfn

  explorer:
    container_name: explorer
    restart: always
    extends:
      file:  ../hyperledger-explorer/docker-compose-explorer.yml
      service: explorer
    links:
      - postgresql
    depends_on:
      - postgresql
    networks:
      - byfn

  postgresql:
    container_name: postgres
    restart: always
    extends:
      file:  ../hyperledger-explorer/docker-compose-postgres.yml
      service: postgresql
    networks:
      - byfn

        