
COMPOSE_PROJECT_NAME=net
IMAGE_TAG=1.4.4
SYS_CHANNEL=
ORDERER_TYPE=
DATABASE_TYPE=
CHANNEL_NAME=BlackCreekChannel
DELAY=
LANGUAGE=
TIMEOUT=
VERBOSE=
NO_CHAINCODE=true
COUNTER=1
MAX_RETRY=10
CHAINCODE_DIR=
CHAINCODE_NAME=blackcreek_estate
        