
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:

  peer0.blackcreek.tech: 
  peer0.dc.blackcreek.tech: 
  peer1.dc.blackcreek.tech: 
  peer0.dp.blackcreek.tech: 
  peer1.dp.blackcreek.tech: 

networks:
  byfn:
services:

  
  ca:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    restart: always
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-blackcreek.tech
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/blackcreek.tech-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
    ports:
      - "6057:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/blackcreek.tech-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/blackcreek.tech/ca/:/etc/hyperledger/fabric-ca-server-config
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    container_name: blackcreek.tech
    networks:
      - byfn
                
  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    restart: always
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-dc.blackcreek.tech
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/dc.blackcreek.tech-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
    ports:
      - "6055:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/dc.blackcreek.tech-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/dc.blackcreek.tech/ca/:/etc/hyperledger/fabric-ca-server-config
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    container_name: dc.blackcreek.tech
    networks:
      - byfn
                
  ca2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    restart: always
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-dp.blackcreek.tech
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/dp.blackcreek.tech-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY
    ports:
      - "6056:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/dp.blackcreek.tech-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/dp.blackcreek.tech/ca/:/etc/hyperledger/fabric-ca-server-config
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    container_name: dp.blackcreek.tech
    networks:
      - byfn
                

  
  peer0.blackcreek.tech:
    container_name: peer0.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.blackcreek.tech
    networks:
      - byfn
                    
  orderer.blackcreek.tech:
    container_name: orderer.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: orderer.blackcreek.tech
    networks:
      - byfn
                    
  peer0.dc.blackcreek.tech:
    container_name: peer0.dc.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.dc.blackcreek.tech
    networks:
      - byfn
                    
  peer1.dc.blackcreek.tech:
    container_name: peer1.dc.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.dc.blackcreek.tech
    networks:
      - byfn
                    
  peer0.dp.blackcreek.tech:
    container_name: peer0.dp.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.dp.blackcreek.tech
    networks:
      - byfn
                    
  peer1.dp.blackcreek.tech:
    container_name: peer1.dp.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.dp.blackcreek.tech
    networks:
      - byfn
                    

        