
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  
  orderer.blackcreek.tech: 
  peer0.dc.blackcreek.tech: 
  peer1.dc.blackcreek.tech: 
  peer0.dp.blackcreek.tech: 
  peer1.dp.blackcreek.tech: 
  peer0.dt.blackcreek.tech: 
  peer1.dt.blackcreek.tech: 
  hyperledger_explorer_postgresql_data:

networks:
  byfn:

services:

  
  orderer.blackcreek.tech:
    container_name: orderer.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: orderer.blackcreek.tech
    networks:
      - byfn
                    
  peer0.dc.blackcreek.tech:
    container_name: peer0.dc.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.dc.blackcreek.tech
    networks:
      - byfn
                    
  peer1.dc.blackcreek.tech:
    container_name: peer1.dc.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.dc.blackcreek.tech
    networks:
      - byfn
                    
  peer0.dp.blackcreek.tech:
    container_name: peer0.dp.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.dp.blackcreek.tech
    networks:
      - byfn
                    
  peer1.dp.blackcreek.tech:
    container_name: peer1.dp.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.dp.blackcreek.tech
    networks:
      - byfn
                    
  peer0.dt.blackcreek.tech:
    container_name: peer0.dt.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.dt.blackcreek.tech
    networks:
      - byfn
                    
  peer1.dt.blackcreek.tech:
    container_name: peer1.dt.blackcreek.tech
    restart: always
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.dt.blackcreek.tech
    networks:
      - byfn
                    

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    restart: always
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # - FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.dc.blackcreek.tech:7051
      - CORE_PEER_LOCALMSPID=DCMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/dc.blackcreek.tech/peers/peer0.dc.blackcreek.tech/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/dc.blackcreek.tech/peers/peer0.dc.blackcreek.tech/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/dc.blackcreek.tech/peers/peer0.dc.blackcreek.tech/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/dc.blackcreek.tech/users/admin@blackcreek.tech/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - .//go:/opt/gopath/src/github.com/chaincode/dc/node/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - /etc/localtime:/etc/localtime:ro
        - /etc/timezone:/etc/timezone:ro

    depends_on:
        
      - orderer.blackcreek.tech 
      - peer0.dc.blackcreek.tech
      - peer1.dc.blackcreek.tech
      - peer0.dp.blackcreek.tech
      - peer1.dp.blackcreek.tech
      - peer0.dt.blackcreek.tech
      - peer1.dt.blackcreek.tech
    networks:
      - byfn

  explorer:
    container_name: explorer
    restart: always
    extends:
      file:  ../hyperledger-explorer/docker-compose-explorer.yml
      service: explorer
    links:
      - postgresql
    depends_on:
      - postgresql
    networks:
      - byfn

  postgresql:
    container_name: postgres
    restart: always
    extends:
      file:  ../hyperledger-explorer/docker-compose-postgres.yml
      service: postgresql
    networks:
      - byfn

        